.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: inherit;
}

.title {
  text-align: center;
  padding: 60px 0;
  font-size: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.item {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 500px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 10px;
}

.image {
  width: clamp(60px, 15vw, 100px);
  height: clamp(60px, 15vw, 100px);
}

.body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 0;
}

.dates {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.link {
  align-self: start;
  margin-top: 10px;
  background-color: var(--verde);
  color: white;
  padding: 0.5em 1em;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.link:hover {
  background-color: var(--matrix);
}


